<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basic </title>
        <style>
            h3{
                color:blue;
            }

            .personal{
                color: aquamarine;
            }

            .company{
                color: gold;
            }

            #address{
                background-color:rgb(209, 103, 182);
                color:rgb(135,222,153);
            }

            #name{
                color: indianred;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <h3>My name is <span id="name">Rifat Mahat</span></h3>
        <p class="personal">I am Engineering Graduate</p>
        <h3 class="company">Currently working in TCS</h3>
        <h4 id="address">Address: MIRAJ</h4>

        <h3 class="personal">My father is a farmer</h3>
        <h3 class="personal">I am single</h3>
    </body>
</html>